<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Doggo Friend Finder</title>
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      }

    body{
      background-image: url("doge-back.jpg");
      font-family: 'Luckiest Guy', cursive;
      height: 100vh;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: inset 0 0 0 1000px rgba(0,0,0,.25);
    }

    h1 {
      color: cyan;
      font-size: 4rem;
    }
    .s1 {
      color: lime;
      font-size: 3rem;
    }
    .s2 {
      color: Fuchsia;
      font-size: 3rem;
    }

    /* Container needed to position the button. Adjust the width as needed */
    .container {
      position: relative;
      height: 518px;
      width: 412px:
    }

    /* Make the image responsive */
    .container img {
      width: 100%;
      height: auto;
    }

    .btn {
      font-family: 'Luckiest Guy', cursive;
      color: OrangeRed;
      font-size: 1rem;
      background-image: url(images2/doge-sized.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-color: rgba(0, 0, 0, 0.0);
      border: none;
      height: 16em;
      width: 13em;
    }

    @media screen and (max-width: 600px) {
      h1{
        text-align: center;
      }
    }

    </style>
  </head>
  <body>
    <h1>Doggo Friend Generator</h1>
    <blockquote>
      <span class="s1">OH WOW </span><span class="s2">SUCH AMAZE!</span>
    </blockquote>
  <div class="container">
    <button class="btn">press!</button>
  </div>
    <script>
    var blockquote = document.querySelector('blockQuote');


    var button = document.querySelector('.btn');

      // Sanitize and encode all HTML in from a 3rd party
      var sanitizeHTML = function(str) {
        var temp = document.createElement('div');
        temp.textContent = str;
        return temp.innerHTML;
      };

      // Listen for click events on Woof button
    button.addEventListener('click', function(event) {
      // Set up our HTTP request
      var xhr = new XMLHttpRequest();
      // Setup our listener to process request state changes
      xhr.onreadystatechange = function() {
          // Only run if the request is complete
          if (xhr.readyState !== 4) return;
          // Process our return data
          if (xhr.status >= 200 && xhr.status < 300) {
            // This will run when the request is successful
            var data = JSON.parse(xhr.responseText);
            var imgHTML = '<img src="' + data.message + '">';
            blockquote.innerHTML = imgHTML;
            console.log(xhr);
          } else {
            // This will run when it's not
            blockquote.textContent = 'Sorry, No Doggo';
            console.log(xhr);
          }
    };

    xhr.open('GET', 'https://dog.ceo/api/breeds/image/random');
    xhr.send();

    }, false);

    </script>

  </body>
</html>
